1CV8LOG(ver 2.0)
56cf3b81-10d1-42d9-8da1-bb9bfa62abf6

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Azad",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.RestoreStart",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$Session$_.AuthenticationError",6},
{1,717f787b-c79e-45bb-aab9-ccc60a79e10c,"Администратор",2},
{13,1,2},
{4,"_$InfoBase$_.ConfigUpdate",7},
{4,"_$InfoBase$_.DBConfigUpdateStart",8},
{4,"_$InfoBase$_.DBConfigUpdate",9},
{4,"_$Transaction$_.Begin",10},
{4,"_$Transaction$_.Rollback",11},
{4,"_$PerformError$_",12},
{3,"BackgroundJob",3},
{4,"_$Data$_.New",13},
{5,f78dd549-e8b3-412d-a3d8-648a23c3159c,"Документ.РасходнаяНакладная",1},
{4,"_$Data$_.Post",14},
{4,"_$Transaction$_.Commit",15},
{4,"_$Data$_.Update",16},
{5,c93b5f17-5f83-484d-8019-87dbfe0bf58f,"Документ.ВыпускПродукции",2},
{4,"_$InfoBase$_.DumpStart",17},
{4,"_$InfoBase$_.DumpFinish",18}