1CV8LOG(ver 2.0)
56cf3b81-10d1-42d9-8da1-bb9bfa62abf6

{20230110012003,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","AZAD\vopro"}
}
},"",0,0,0,2,0,
{0}
},
{20230110012015,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","AZAD\vopro"}
}
},"",0,0,0,2,0,
{0}
},
{20230110012015,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110012043,N,
{0,0},0,1,2,2,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","AZAD\vopro"}
}
},"",0,0,0,4,0,
{0}
},
{20230110012045,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","AZAD\vopro"}
}
},"",0,0,0,4,0,
{0}
},
{20230110012045,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230110012244,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230110012244,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230110013628,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110013638,N,
{0,0},0,1,1,4,6,I,"",0,
{"P",
{1,
{"S","AZAD\vopro"}
}
},"",0,0,0,8,0,
{0}
},
{20230110173233,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}