1CV8LOG(ver 2.0)
60c4097a-bbc6-493e-b70d-3edc626184c8

{20230102172835,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AZAD\vopro"}
}
},"",0,0,0,2,0,
{0}
},
{20230102172835,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230102172849,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","AZAD\vopro"}
}
},"",0,0,0,4,0,
{0}
},
{20230102172849,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230102172852,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230102172902,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\vopro\OneDrive\Рабочий стол\Остатки\Итог МО.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230102172903,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230102172903,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\vopro\OneDrive\Рабочий стол\Остатки\Итог МО.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230102172904,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","AZAD\vopro"}
}
},"",0,0,0,2,0,
{0}
},
{20230102172907,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","AZAD\vopro"}
}
},"",0,0,0,2,0,
{0}
},
{20230102172907,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230102172915,N,
{0,0},0,1,2,2,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","AZAD\vopro"}
}
},"",0,0,0,4,0,
{0}
},
{20230102172919,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","AZAD\vopro"}
}
},"",0,0,0,4,0,
{0}
},
{20230102172919,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230102172928,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230102173055,N,
{0,0},2,1,1,1,4,I,"Имя файла: C:\Users\vopro\OneDrive\Рабочий стол\Итог МО.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230102173056,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230102173056,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\vopro\OneDrive\Рабочий стол\Итог МО.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230102173058,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","AZAD\vopro"}
}
},"",0,0,0,2,0,
{0}
},
{20230102173059,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","AZAD\vopro"}
}
},"",0,0,0,2,0,
{0}
},
{20230102173059,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230102173113,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104203354,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","AZAD\vopro"}
}
},"",0,0,0,2,0,
{0}
},
{20230104203355,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","AZAD\vopro"}
}
},"",0,0,0,2,0,
{0}
},
{20230104203355,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104203421,N,
{0,0},0,1,2,2,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","AZAD\vopro"}
}
},"",0,0,0,4,0,
{0}
},
{20230104203427,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","AZAD\vopro"}
}
},"",0,0,0,4,0,
{0}
},
{20230104203427,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230104203539,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230104203602,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104203603,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104203603,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104203603,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104205303,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104205303,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104205303,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104205303,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104205305,N,
{0,0},0,1,2,3,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","AZAD\vopro"}
}
},"",0,0,0,6,0,
{0}
},
{20230104205307,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","AZAD\vopro"}
}
},"",0,0,0,6,0,
{0}
},
{20230104205307,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230104205451,R,
{24455a76786b0,1026},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230104205451,R,
{24455a76786b0,1026},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230104205451,N,
{0,0},2,1,2,3,12,E,"{Документ.РасходнаяНакладная.МодульОбъекта(52)}: Поле объекта не обнаружено (Количество)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230104205506,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230104205506,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230104205518,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104205520,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230104205520,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104205520,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104205520,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104205523,N,
{0,0},0,1,2,5,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","AZAD\vopro"}
}
},"",0,0,0,10,0,
{0}
},
{20230104205528,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","AZAD\vopro"}
}
},"",0,0,0,10,0,
{0}
},
{20230104205528,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230104205636,R,
{24455a7778c40,1527},2,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230104205636,R,
{24455a7778c40,1527},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230104205659,R,
{24455a77b0eb0,15df},2,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230104205659,R,
{24455a77b0eb0,15df},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230104205724,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230104205724,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230104205730,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104205731,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230104205732,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104205732,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104205732,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104205734,N,
{0,0},0,1,2,7,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","AZAD\vopro"}
}
},"",0,0,0,14,0,
{0}
},
{20230104205736,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","AZAD\vopro"}
}
},"",0,0,0,14,0,
{0}
},
{20230104205736,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230104205814,C,
{24455a7868060,19f9},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230104205814,U,
{24455a7868060,19f9},2,1,2,7,13,I,"",1,
{"R",142:823828cdc46b61ba11ed8c48980e9eee},"Расходная накладная 000000007 от 04.01.2023 20:58:14",0,0,0,14,0,
{0}
},
{20230104205814,U,
{24455a7868060,19f9},2,1,2,7,14,I,"",1,
{"R",142:823828cdc46b61ba11ed8c48980e9eee},"Расходная накладная 000000007 от 04.01.2023 20:58:14",0,0,0,14,0,
{0}
},
{20230104205814,C,
{24455a7868060,19f9},2,1,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230104205837,R,
{24455a78a02d0,1c43},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230104205837,R,
{24455a78a02d0,1c43},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230104205935,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230104205935,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230104210020,R,
{24455a799ba40,1d93},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230104210020,R,
{24455a799ba40,1d93},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230104210636,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104210637,N,
{0,0},2,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230104210637,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104210637,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104210637,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104210641,N,
{0,0},0,1,2,9,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","AZAD\vopro"}
}
},"",0,0,0,18,0,
{0}
},
{20230104210642,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","AZAD\vopro"}
}
},"",0,0,0,18,0,
{0}
},
{20230104210642,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230104210717,N,
{0,0},2,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230104210719,N,
{0,0},0,1,2,10,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","AZAD\vopro"}
}
},"",0,0,0,20,0,
{0}
},
{20230104210722,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","AZAD\vopro"}
}
},"",0,0,0,20,0,
{0}
},
{20230104210722,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104210920,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230104210920,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230104210939,R,
{24455a7ef0630,2350},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104210939,R,
{24455a7ef0630,2350},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104210953,R,
{24455a7f12910,240a},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104210953,R,
{24455a7f12910,240a},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211004,R,
{24455a7f2d6c0,24c4},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211004,R,
{24455a7f2d6c0,24c4},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211012,R,
{24455a7f40f40,257e},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211012,R,
{24455a7f40f40,257e},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211134,R,
{24455a8009260,2638},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211134,R,
{24455a8009260,2638},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211254,R,
{24455a80cc760,26f2},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211254,R,
{24455a80cc760,26f2},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211305,R,
{24455a80e7510,27ac},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211306,R,
{24455a80e7510,27ac},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211418,R,
{24455a81998a0,2866},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211418,R,
{24455a81998a0,2866},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211432,R,
{24455a81bbb80,2920},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211432,R,
{24455a81bbb80,2920},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211450,C,
{24455a81e7aa0,29da},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211450,U,
{24455a81e7aa0,29da},2,1,2,10,16,I,"",2,
{"R",97:8f8a28cdc46b61ba11ed6e95dc5f5615},"Выпуск продукции 000000006 от 27.11.2022 0:00:00",0,0,0,20,0,
{0}
},
{20230104211450,U,
{24455a81e7aa0,29da},2,1,2,10,14,I,"",2,
{"R",97:8f8a28cdc46b61ba11ed6e95dc5f5615},"Выпуск продукции 000000006 от 27.11.2022 0:00:00",0,0,0,20,0,
{0}
},
{20230104211450,C,
{24455a81e7aa0,29da},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211502,C,
{24455a8204f60,2c18},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211502,U,
{24455a8204f60,2c18},2,1,2,10,16,I,"",2,
{"R",97:8f8a28cdc46b61ba11ed6e95dc5f5615},"Выпуск продукции 000000006 от 27.11.2022 0:00:00",0,0,0,20,0,
{0}
},
{20230104211502,U,
{24455a8204f60,2c18},2,1,2,10,14,I,"",2,
{"R",97:8f8a28cdc46b61ba11ed6e95dc5f5615},"Выпуск продукции 000000006 от 27.11.2022 0:00:00",0,0,0,20,0,
{0}
},
{20230104211502,C,
{24455a8204f60,2c18},2,1,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211539,R,
{24455a825f4b0,2e56},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211540,R,
{24455a825f4b0,2e56},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211547,R,
{24455a8272d30,2f10},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211547,R,
{24455a8272d30,2f10},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211555,R,
{24455a82865b0,2fca},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211555,R,
{24455a82865b0,2fca},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211626,N,
{0,0},2,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230104211632,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104211633,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104211633,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104211633,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104214345,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104214346,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104214346,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104214346,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104214420,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104214420,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104214420,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104214420,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104214423,N,
{0,0},0,1,2,12,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","AZAD\vopro"}
}
},"",0,0,0,24,0,
{0}
},
{20230104214424,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","AZAD\vopro"}
}
},"",0,0,0,24,0,
{0}
},
{20230104214424,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230104214431,N,
{0,0},2,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230104214929,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104214929,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104214929,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104214929,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104214932,N,
{0,0},0,1,2,13,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","AZAD\vopro"}
}
},"",0,0,0,26,0,
{0}
},
{20230104214934,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","AZAD\vopro"}
}
},"",0,0,0,26,0,
{0}
},
{20230104214934,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230104214954,N,
{0,0},2,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230104215016,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104215016,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104215016,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104215016,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104215018,N,
{0,0},0,1,2,14,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","AZAD\vopro"}
}
},"",0,0,0,28,0,
{0}
},
{20230104215030,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104215030,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104215030,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104215030,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104215032,N,
{0,0},0,1,2,15,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","AZAD\vopro"}
}
},"",0,0,0,30,0,
{0}
},
{20230104215034,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","AZAD\vopro"}
}
},"",0,0,0,30,0,
{0}
},
{20230104215034,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230104215121,N,
{0,0},2,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230104220257,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104220257,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104220257,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104220257,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104220337,N,
{0,0},0,1,2,16,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","AZAD\vopro"}
}
},"",0,0,0,32,0,
{0}
},
{20230104220339,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","AZAD\vopro"}
}
},"",0,0,0,32,0,
{0}
},
{20230104220339,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230104220347,N,
{0,0},2,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230104220356,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104220356,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104220356,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104220356,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230104220358,N,
{0,0},0,1,2,17,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","AZAD\vopro"}
}
},"",0,0,0,34,0,
{0}
},
{20230104220359,N,
{0,0},2,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","AZAD\vopro"}
}
},"",0,0,0,34,0,
{0}
},
{20230104220359,N,
{0,0},2,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220412,C,
{24455a9e271c0,4285},2,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220412,U,
{24455a9e271c0,4285},2,1,2,17,16,I,"",2,
{"R",97:8f8a28cdc46b61ba11ed6e95dc5f5615},"Выпуск продукции 000000006 от 27.11.2022 0:00:00",0,0,0,34,0,
{0}
},
{20230104220412,U,
{24455a9e271c0,4285},2,1,2,17,14,I,"",2,
{"R",97:8f8a28cdc46b61ba11ed6e95dc5f5615},"Выпуск продукции 000000006 от 27.11.2022 0:00:00",0,0,0,34,0,
{0}
},
{20230104220412,C,
{24455a9e271c0,4285},2,1,2,17,15,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220413,C,
{24455a9e298d0,44c3},2,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220413,U,
{24455a9e298d0,44c3},2,1,2,17,16,I,"",2,
{"R",97:8f8a28cdc46b61ba11ed6e95dc5f5615},"Выпуск продукции 000000006 от 27.11.2022 0:00:00",0,0,0,34,0,
{0}
},
{20230104220413,U,
{24455a9e298d0,44c3},2,1,2,17,14,I,"",2,
{"R",97:8f8a28cdc46b61ba11ed6e95dc5f5615},"Выпуск продукции 000000006 от 27.11.2022 0:00:00",0,0,0,34,0,
{0}
},
{20230104220413,C,
{24455a9e298d0,44c3},2,1,2,17,15,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220422,C,
{24455a9e3f860,4701},2,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220422,U,
{24455a9e3f860,4701},2,1,2,17,16,I,"",2,
{"R",97:8f8a28cdc46b61ba11ed6e95dc5f5615},"Выпуск продукции 000000006 от 27.11.2022 0:00:00",0,0,0,34,0,
{0}
},
{20230104220422,U,
{24455a9e3f860,4701},2,1,2,17,14,I,"",2,
{"R",97:8f8a28cdc46b61ba11ed6e95dc5f5615},"Выпуск продукции 000000006 от 27.11.2022 0:00:00",0,0,0,34,0,
{0}
},
{20230104220422,C,
{24455a9e3f860,4701},2,1,2,17,15,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220423,C,
{24455a9e41f70,493f},2,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220423,U,
{24455a9e41f70,493f},2,1,2,17,16,I,"",2,
{"R",97:8f8a28cdc46b61ba11ed6e95dc5f5615},"Выпуск продукции 000000006 от 27.11.2022 0:00:00",0,0,0,34,0,
{0}
},
{20230104220423,U,
{24455a9e41f70,493f},2,1,2,17,14,I,"",2,
{"R",97:8f8a28cdc46b61ba11ed6e95dc5f5615},"Выпуск продукции 000000006 от 27.11.2022 0:00:00",0,0,0,34,0,
{0}
},
{20230104220423,C,
{24455a9e41f70,493f},2,1,2,17,15,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220431,C,
{24455a9e557f0,4b7d},2,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220431,U,
{24455a9e557f0,4b7d},2,1,2,17,16,I,"",2,
{"R",97:8f8528cdc46b61ba11ed4e11c30d64f4},"Выпуск продукции 000000001 от 17.10.2022 14:56:20",0,0,0,34,0,
{0}
},
{20230104220431,U,
{24455a9e557f0,4b7d},2,1,2,17,14,I,"",2,
{"R",97:8f8528cdc46b61ba11ed4e11c30d64f4},"Выпуск продукции 000000001 от 17.10.2022 14:56:20",0,0,0,34,0,
{0}
},
{20230104220431,C,
{24455a9e557f0,4b7d},2,1,2,17,15,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220546,C,
{24455a9f0c9a0,4dbd},2,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220546,U,
{24455a9f0c9a0,4dbd},2,1,2,17,13,I,"",2,
{"R",97:823828cdc46b61ba11ed8c52077b935d},"Выпуск продукции 000000007 от 04.01.2023 22:05:46",0,0,0,34,0,
{0}
},
{20230104220546,U,
{24455a9f0c9a0,4dbd},2,1,2,17,14,I,"",2,
{"R",97:823828cdc46b61ba11ed8c52077b935d},"Выпуск продукции 000000007 от 04.01.2023 22:05:46",0,0,0,34,0,
{0}
},
{20230104220546,C,
{24455a9f0c9a0,4dbd},2,1,2,17,15,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220547,C,
{24455a9f0f0b0,4ffd},2,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220547,U,
{24455a9f0f0b0,4ffd},2,1,2,17,16,I,"",2,
{"R",97:823828cdc46b61ba11ed8c52077b935d},"Выпуск продукции 000000007 от 04.01.2023 22:05:47",0,0,0,34,0,
{0}
},
{20230104220547,U,
{24455a9f0f0b0,4ffd},2,1,2,17,14,I,"",2,
{"R",97:823828cdc46b61ba11ed8c52077b935d},"Выпуск продукции 000000007 от 04.01.2023 22:05:47",0,0,0,34,0,
{0}
},
{20230104220547,C,
{24455a9f0f0b0,4ffd},2,1,2,17,15,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220559,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230104220559,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230104220620,C,
{24455a9f5f9c0,52d7},2,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220620,U,
{24455a9f5f9c0,52d7},2,1,2,17,16,I,"",2,
{"R",97:823828cdc46b61ba11ed8c52077b935d},"Выпуск продукции 000000007 от 04.01.2023 22:06:20",0,0,0,34,0,
{0}
},
{20230104220620,U,
{24455a9f5f9c0,52d7},2,1,2,17,14,I,"",2,
{"R",97:823828cdc46b61ba11ed8c52077b935d},"Выпуск продукции 000000007 от 04.01.2023 22:06:20",0,0,0,34,0,
{0}
},
{20230104220620,C,
{24455a9f5f9c0,52d7},2,1,2,17,15,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220621,C,
{24455a9f620d0,5517},2,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220621,U,
{24455a9f620d0,5517},2,1,2,17,16,I,"",2,
{"R",97:823828cdc46b61ba11ed8c52077b935d},"Выпуск продукции 000000007 от 04.01.2023 22:06:21",0,0,0,34,0,
{0}
},
{20230104220621,U,
{24455a9f620d0,5517},2,1,2,17,14,I,"",2,
{"R",97:823828cdc46b61ba11ed8c52077b935d},"Выпуск продукции 000000007 от 04.01.2023 22:06:21",0,0,0,34,0,
{0}
},
{20230104220621,C,
{24455a9f620d0,5517},2,1,2,17,15,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220637,C,
{24455a9f891d0,5757},2,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220637,U,
{24455a9f891d0,5757},2,1,2,17,16,I,"",2,
{"R",97:823828cdc46b61ba11ed8c52077b935d},"Выпуск продукции 000000007 от 04.01.2023 22:06:37",0,0,0,34,0,
{0}
},
{20230104220637,U,
{24455a9f891d0,5757},2,1,2,17,14,I,"",2,
{"R",97:823828cdc46b61ba11ed8c52077b935d},"Выпуск продукции 000000007 от 04.01.2023 22:06:37",0,0,0,34,0,
{0}
},
{20230104220637,C,
{24455a9f891d0,5757},2,1,2,17,15,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220647,C,
{24455a9fa1870,5997},2,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220647,U,
{24455a9fa1870,5997},2,1,2,17,16,I,"",2,
{"R",97:823828cdc46b61ba11ed8c52077b935d},"Выпуск продукции 000000007 от 04.01.2023 22:06:47",0,0,0,34,0,
{0}
},
{20230104220647,U,
{24455a9fa1870,5997},2,1,2,17,14,I,"",2,
{"R",97:823828cdc46b61ba11ed8c52077b935d},"Выпуск продукции 000000007 от 04.01.2023 22:06:47",0,0,0,34,0,
{0}
},
{20230104220647,C,
{24455a9fa1870,5997},2,1,2,17,15,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220651,C,
{24455a9fab4b0,5bd7},2,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220651,U,
{24455a9fab4b0,5bd7},2,1,2,17,16,I,"",2,
{"R",97:823828cdc46b61ba11ed8c52077b935d},"Выпуск продукции 000000007 от 04.01.2023 22:06:51",0,0,0,34,0,
{0}
},
{20230104220651,U,
{24455a9fab4b0,5bd7},2,1,2,17,14,I,"",2,
{"R",97:823828cdc46b61ba11ed8c52077b935d},"Выпуск продукции 000000007 от 04.01.2023 22:06:51",0,0,0,34,0,
{0}
},
{20230104220651,C,
{24455a9fab4b0,5bd7},2,1,2,17,15,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220651,C,
{24455a9fab4b0,5e17},2,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220651,U,
{24455a9fab4b0,5e17},2,1,2,17,16,I,"",2,
{"R",97:823828cdc46b61ba11ed8c52077b935d},"Выпуск продукции 000000007 от 04.01.2023 22:06:52",0,0,0,34,0,
{0}
},
{20230104220651,U,
{24455a9fab4b0,5e17},2,1,2,17,14,I,"",2,
{"R",97:823828cdc46b61ba11ed8c52077b935d},"Выпуск продукции 000000007 от 04.01.2023 22:06:52",0,0,0,34,0,
{0}
},
{20230104220651,C,
{24455a9fab4b0,5e17},2,1,2,17,15,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220652,C,
{24455a9fadbc0,6057},2,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220652,U,
{24455a9fadbc0,6057},2,1,2,17,16,I,"",2,
{"R",97:823828cdc46b61ba11ed8c52077b935d},"Выпуск продукции 000000007 от 04.01.2023 22:06:53",0,0,0,34,0,
{0}
},
{20230104220652,U,
{24455a9fadbc0,6057},2,1,2,17,14,I,"",2,
{"R",97:823828cdc46b61ba11ed8c52077b935d},"Выпуск продукции 000000007 от 04.01.2023 22:06:53",0,0,0,34,0,
{0}
},
{20230104220652,C,
{24455a9fadbc0,6057},2,1,2,17,15,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220721,N,
{0,0},2,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230104220756,N,
{0,0},0,1,2,19,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","AZAD\vopro"}
}
},"",0,0,0,38,0,
{0}
},
{20230104220758,N,
{0,0},2,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","AZAD\vopro"}
}
},"",0,0,0,38,0,
{0}
},
{20230104220758,N,
{0,0},2,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230104220824,N,
{0,0},2,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230104220825,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230106225405,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","AZAD\vopro"}
}
},"",0,0,0,2,0,
{0}
},
{20230106225407,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","AZAD\vopro"}
}
},"",0,0,0,2,0,
{0}
},
{20230106225407,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230106225412,N,
{0,0},0,1,2,2,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","AZAD\vopro"}
}
},"",0,0,0,4,0,
{0}
},
{20230106225436,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","AZAD\vopro"}
}
},"",0,0,0,4,0,
{0}
},
{20230106225436,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230106225452,C,
{2445612b17fc0,6764},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230106225452,U,
{2445612b17fc0,6764},2,1,2,2,16,I,"",1,
{"R",142:823828cdc46b61ba11ed8c48980e9eee},"Расходная накладная 000000007 от 04.01.2023 20:58:14",0,0,0,4,0,
{0}
},
{20230106225452,U,
{2445612b17fc0,6764},2,1,2,2,14,I,"",1,
{"R",142:823828cdc46b61ba11ed8c48980e9eee},"Расходная накладная 000000007 от 04.01.2023 20:58:14",0,0,0,4,0,
{0}
},
{20230106225452,C,
{2445612b17fc0,6764},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230106225530,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230106225546,N,
{0,0},2,1,1,1,17,I,"Имя файла: C:\Users\vopro\OneDrive\Рабочий стол\Итог МО.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230106225546,N,
{0,0},2,1,1,1,18,I,"Имя файла: C:\Users\vopro\OneDrive\Рабочий стол\Итог МО.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230106225603,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}